PORT=9090
NODE_ENV=development

EMAIL_SERVICE_PROVIDER=?
EMAIL_USERNAME=?
EMAIL_PASSWORD=?

DB_DIALECT=?
DB_HOST=?
DB_PORT=?
DB_USER=?
DB_PASSWORD=?
DB_NAME=?

JWT_ACCESS_TOKEN_SECRET=?
JWT_ACCESS_TOKEN_EXPIRES_IN=?